# wikimedia

wikimedia/: pom.xml
wikimedia/kafka-consumer-db/: pom.xml
wikimedia/kafka-consumer-db/src/main/java/com/works/springboot/: KafkaConsumerDB.java  SpringBootConsumerApplication.java
wikimedia/kafka-consumer-db/src/main/java/com/works/springboot/entity/: WikimediaDB.java
wikimedia/kafka-consumer-db/src/main/java/com/works/springboot/repository/: WikimediaDBRepository.java
wikimedia/kafka-consumer-db/src/main/resources/: application.properties
wikimedia/kafka-producer-wikimedia/: pom.xml
wikimedia/kafka-producer-wikimedia/src/main/java/com/works/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaRecentChangeHandler.java  WikimediaRecentChangeProducer.java
wikimedia/kafka-producer-wikimedia/src/main/resources/: application.properties
wikimedia/src/main/java/com/works/wikimedia/: WikimediaApplication.java
wikimedia/src/test/java/com/works/wikimedia/: WikimediaApplicationTests.java
